/* ============ PORFOLIO ============ */

.portfolio {
  padding-top: 90px;
  padding-bottom: 90px;
}
/* ============ BUTTON-NAVIGATION ============ */

.portfolio-nav {
  @include flex($jc: center, $ai: stretch);
  margin-bottom: 50px;
}

.portfolio-nav__item {
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.portfolio-nav__btn {
  display: inline-block;
  min-width: 73px;
  padding: 4px 20px;

  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;

  color: var(--color-head-link-title);
  background: var(--background-grey-color);

  @include transition(background-color);
  @include transition(color);
  @include transition(box-shadow);

  &:focus,
  &:hover {
    color: var(--text-white-color);
    background-color: var(--accent-color-blue);

    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

/* ============ WORK EXAMPLES ============ */

.work-list {
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
  display: flex;
  flex-wrap: wrap;
}

.work-list__item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  border: 1px solid var(--work-examples-border);
}

.work-examples-card {
  display: block;
  width: 100%;
  height: 404px;

  @include transition(box-shadow);
  // transition: box-shadow 250ms var(--hover-cubic);

  & > .thumb {
    overflow: hidden;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.hover-text {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-white-color);

  @include transition(transform);
  // transition: transform 250ms var(--hover-cubic);

  .work-examples-card:hover &,
  .work-examples-card:focus & {
    transform: translateY(0);
  }
}

.img-description {
  width: 100%;
  padding: 20px 24px;
}

.img-description__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-head-link-title);
}

.img-description__text {
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-text-color);
}
